<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="Visualization_DynamischVerschalen" Id="{7924b989-dd9a-4b84-8916-200848775596}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">316</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">291</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">364</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">108</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">498</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">345</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Verschaalde waarde: %d"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"prg_DynamischVerschalen.nWaarde"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"27"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f8f8b4c6-82b1-4951-aa2a-6402ef5bfa32}</v>
                <v n="VisualElementOwningObjectGuid">{7924b989-dd9a-4b84-8916-200848775596}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">316</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">169</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">364</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">108</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">498</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">223</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"De max waarde waarde: %d"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"prg_DynamischVerschalen.nScaledMax"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"201"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">""</v>
                      <v n="DialogPosition" t="DialogPositionSetting">UseGlobalSetting</v>
                      <v n="DialogXPos">""</v>
                      <v n="DialogYPos">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{d388e09d-50b3-4596-86fb-4e3db013e011}</v>
                <v n="VisualElementOwningObjectGuid">{7924b989-dd9a-4b84-8916-200848775596}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>475b6745-1982-42b1-bf36-dde3ed608027</v>
                <v>Destruct</v>
                <v>0095709a-3e95-455f-b83d-b3fad6d9d8cd</v>
                <v>ElementInfo</v>
                <v>51379a82-1fca-4c7d-8fcd-f5488b1d0634</v>
                <v>FB_Exit</v>
                <v>292300c7-1bec-4ea7-9a64-5827ec8107a4</v>
                <v>FB_Reinit</v>
                <v>e54508c0-03de-4f5c-8229-11f649a3cac2</v>
                <v>GetClientData</v>
                <v>b8581fe5-c73d-4857-b746-029725985688</v>
                <v>GetDialogInterface</v>
                <v>16bd7f1c-d678-4172-a564-53cbeecdec51</v>
                <v>GetDialogInterfaceSize</v>
                <v>9a99fae7-3a98-4bc8-8fc5-d825ede03f29</v>
                <v>GetElementArray</v>
                <v>22baa409-0a55-4f73-956b-b967764deae3</v>
                <v>GetElementIdArray</v>
                <v>869ced1d-1b55-4c38-9c1a-bd764d789a46</v>
                <v>GetInitializeVersion</v>
                <v>5f6a19d7-28f0-4010-a99f-d97f84ce43e3</v>
                <v>GetInstance</v>
                <v>fc7dad17-c682-4705-839c-bb5856a45629</v>
                <v>GetLocalUsergroup</v>
                <v>951ea25c-0905-4d45-9aa8-1ee19da4f9f1</v>
                <v>GetName</v>
                <v>8a7e3bac-6138-48a5-bc81-7d77728df6ba</v>
                <v>GetNamespace</v>
                <v>73324ba8-4332-4dc3-ac66-d74e27ba0c97</v>
                <v>GetResult</v>
                <v>cf1b1a5b-d3d0-40f2-8bda-b4d4558899c1</v>
                <v>GetSize</v>
                <v>752f6dc4-933c-4d72-bcbc-ce66a1c7d306</v>
                <v>GetSurroundingRect</v>
                <v>c4f4eea2-da7b-42a2-a39f-f7b5f18929ee</v>
                <v>GetText</v>
                <v>b1dd26ae-1bd8-426f-bbd6-2dc26a6fab03</v>
                <v>GetTextProperties</v>
                <v>e13fa0cd-fb60-4648-81ee-9eb6bd28363f</v>
                <v>GetTooltip</v>
                <v>e83070b6-6fd3-4d62-bd18-a01bf62890bb</v>
                <v>GetTranslator</v>
                <v>97384a26-6ec4-46f6-9c91-841025a9274d</v>
                <v>GetUpdateRects</v>
                <v>c8b570d8-6ad0-40b0-adfa-6ccfe7dbec11</v>
                <v>HandleInput</v>
                <v>7791bc34-ff48-4bc6-9bee-f3c3eefa9bdb</v>
                <v>HasInputAccess</v>
                <v>51eba5be-6523-4dd4-9fe6-906afd412707</v>
                <v>HasInputAccessIntern</v>
                <v>9e445cf1-e045-48ed-aeef-de77eef3823d</v>
                <v>HasVisibilityAccess</v>
                <v>65a090aa-ace1-4e8c-ac11-3840d13c1b7a</v>
                <v>HasVisibilityAccessIntern</v>
                <v>f3d5c183-9449-4266-9e0a-81dde0a36cc5</v>
                <v>Initialize</v>
                <v>81a2bd93-6737-4fd3-88a6-85348ae73c41</v>
                <v>IsAntialiasingInactive</v>
                <v>b5773160-6d30-4fa6-b91b-157175356124</v>
                <v>Paint</v>
                <v>98eab4d3-9fbb-4ed3-9ba0-f5c646602b60</v>
                <v>SetClientData</v>
                <v>acc4d360-03c0-49f8-9f6b-e409479438f9</v>
                <v>SetDialogInterface</v>
                <v>e4010e51-13de-4235-ad1a-9bac28ba2df8</v>
                <v>SetResult</v>
                <v>72360d1d-44d3-408f-bc0b-748609e8b655</v>
                <v>SetStaticState</v>
                <v>ac2cdce1-562e-4d95-800b-ead2b487e511</v>
                <v>SetVisuFlagsInternal</v>
                <v>412d7954-ad91-4630-8d32-8ed211b3cf56</v>
                <v>Update</v>
                <v>cfb6a330-a740-449e-a94c-e189546993f6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7924b989-dd9a-4b84-8916-200848775596}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{b6c8fd15-7756-4d17-8559-d9bb3cc1f980}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{8ae784db-1c44-4cc4-b5b7-5265708d19d9}</v>
            <v n="GeneratedGlobalVisuConstants">{c7940f32-bc00-4339-a3a4-d7ac26f581f0}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>06404213-dff8-4d82-8b6c-9e1d2429821f</v>
                <v>FB_Init</v>
                <v>eb51358e-ab11-4706-8c95-01175b142c54</v>
                <v>FB_Reinit</v>
                <v>622b6e40-10f5-4f59-a65e-b44f7eb9e1fc</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c7a68c83-6bde-4378-8640-46e5aebef1b4}</v>
            </o>
            <v n="VisuRegisterGvl">{7d2d244f-b4f5-47ea-9ee6-b0a431f3a362}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>fc9d5c0c-146f-4216-ac91-35b7d411871f</v>
                <v>ExecuteDialogClosed</v>
                <v>9c116ba8-2aae-4e8a-aaee-0d1b3c4d8ebc</v>
                <v>ExecuteKeyDown</v>
                <v>96cfbc5b-604a-4d9b-a923-2b5366413855</v>
                <v>ExecuteKeyUp</v>
                <v>2e049a68-367c-4475-a63f-710fddc1c390</v>
                <v>ExecuteLooseCapture</v>
                <v>5a91e48f-77e7-4faa-8a5d-04199e2dd9bd</v>
                <v>ExecuteMouseClick</v>
                <v>72f4984a-251d-4678-8f65-5a7d01d27bf4</v>
                <v>ExecuteMouseDblClick</v>
                <v>7e7ebec3-f6b4-44b7-9e8c-d4de3deb28db</v>
                <v>ExecuteMouseDown</v>
                <v>9be6f64d-7ec2-4995-b63e-b4360a0b99c6</v>
                <v>ExecuteMouseEnter</v>
                <v>2daebe8f-f5dd-4426-afbc-1d4031953080</v>
                <v>ExecuteMouseLeave</v>
                <v>7988c610-a31e-4e6a-a0fd-4274b5078661</v>
                <v>ExecuteMouseMove</v>
                <v>bdff0b89-0e1a-400d-9aa4-5916f26d4725</v>
                <v>ExecuteMouseUp</v>
                <v>25dc27ab-04cb-4749-b664-9802e9f0229f</v>
                <v>GetElementInfo</v>
                <v>74537dd6-1905-4e82-b856-7ca9dbfd8f8c</v>
                <v>Initialize</v>
                <v>0f0bd724-15d6-4f41-b0e2-d2a16bebdbdb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d965f0d2-4870-44a9-adc6-7e7e6116409e}</v>
            </o>
            <v n="DialogDut">{b8ea682d-5cfd-4a72-b640-2b6d568e85ab}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">680</v>
                <v n="Height">399</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">681</v>
                <v n="Height">400</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DialogPositionSetting">{16f3f59a-37ad-4991-a1af-cc2926974e08}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>