<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="prg_Opslagvat" Id="{a9d293a4-d2f4-4668-a4b2-c79a3cbb2abb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prg_Opslagvat
VAR
	SensorHoog		AT		%I*		:BOOL;
	SensorLaag		AT		%I*		:BOOL;
	StartKnop		AT		%I*		:BOOL;
	StopKnop		AT		%I*		:BOOL;
	
	Klep			AT		%Q*		:BOOL;
	Pomp			AT		%Q*		:BOOL;
	Vullen			AT		%Q*		:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Klep := SensorLaag AND NOT(SensorHoog);
Vullen := SensorLaag AND NOT(SensorHoog);

IF StopKnop OR Vullen OR (SensorLaag AND NOT(SensorHoog)) THEN
	Pomp := FALSE;
ELSIF StartKnop THEN
	Pomp := TRUE; 
END_IF]]></ST>
    </Implementation>
    <LineIds Name="prg_Opslagvat">
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>