<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="PRG_OpslagFoutDetectie" Id="{f6aa53c6-2d27-467c-ac67-f01685315add}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_OpslagFoutDetectie
VAR
	SensorHoog		AT		%I*		:BOOL;
	SensorLaag		AT		%I*		:BOOL;
	StartKnop		AT		%I*		:BOOL;
	StopKnop		AT		%I*		:BOOL;
	
	Klep			AT		%Q*		:BOOL;
	Pomp			AT		%Q*		:BOOL;
	Vullen			AT		%Q*		:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Klep := SensorLaag AND NOT(SensorHoog);
Vullen := SensorLaag AND NOT(SensorHoog);

IF StopKnop OR SensorLaag OR Vullen OR (SensorHoog AND NOT SensorLaag) THEN
	Pomp := FALSE;
ELSIF StartKnop THEN
	Pomp := TRUE; 
END_IF]]></ST>
    </Implementation>
    <LineIds Name="PRG_OpslagFoutDetectie">
      <LineId Id="6" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>