<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="prg_MotorMetDrukknop" Id="{7270e293-eb2f-4d69-a11e-ba48b35146ec}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prg_MotorMetDrukknop
VAR
  	T1: R_TRIG;
	Drukknop		AT		%I*		:BOOL;
	Hoofdschakelaar	AT		%I*		:BOOL;
	
	MotorLinks		AT		%Q*		:BOOL;
	MotorRechts		AT		%Q*		:BOOL;

	Switch: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[T1(CLK := Drukknop);

IF Hoofdschakelaar AND T1.Q THEN
    IF MotorLinks OR MotorRechts THEN
        MotorLinks := FALSE;
        MotorRechts := FALSE;
        Switch := NOT Switch;
    ELSIF NOT Switch THEN
        MotorLinks := TRUE;
    ELSE
        MotorRechts := TRUE;
    END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="prg_MotorMetDrukknop">
      <LineId Id="117" Count="12" />
      <LineId Id="80" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>