<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MEAN" Id="{75f801e6-40ec-4143-92bf-8eb6093cf0dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION MEAN : REAL
VAR_INPUT
    arr : ARRAY[1..10] OF REAL;
END_VAR

VAR
    i : INT;
    sum : REAL := 0.0;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO 10 DO
    sum := sum + arr[i];
END_FOR

MEAN := sum / 10.0;]]></ST>
    </Implementation>
    <LineIds Name="MEAN">
      <LineId Id="22" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>