<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Click_Log" Id="{c2ee3ec6-d1d0-4031-b843-3b386c70565c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Click_Log
VAR_INPUT
    Drukknop    : BOOL;
END_VAR
VAR_OUTPUT
    Tijden      : ARRAY[1..10] OF TIME;
END_VAR
VAR
    tDrukRegistreren : TP;
    tPauze           : TP;
    FallingTimer     : F_TRIG;
    FallingPauze     : F_TRIG;

    RisingDruk       : R_TRIG;   
    Index            : INT := 0; 
    VorigeET         : TIME := T#0ms;   // nieuwe variabele om vorige tijd op te slaan
	i: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Detecteer drukflank *)
RisingDruk(CLK := Drukknop);

(* 5s registratie *)
tDrukRegistreren(IN := Drukknop OR FallingPauze.Q, PT := T#5S);
FallingTimer(CLK := tDrukRegistreren.Q);

(* 2s pauze *)
tPauze(IN := FallingTimer.Q, PT := T#2S);
FallingPauze(CLK := tPauze.Q);

(* reset index na pauze *)
IF FallingPauze.Q THEN
    Index := 0;
    VorigeET := T#0MS;
	FOR i := 1 TO 10 DO
    Tijden[i] := T#0ms;
END_FOR;
END_IF

(* Registreer tijd bij elke drukflank *)
IF RisingDruk.Q AND tDrukRegistreren.Q THEN
    IF Index < 10 THEN
        Index := Index + 1;
        Tijden[Index] := tDrukRegistreren.ET - VorigeET;  // verschil tussen huidige en vorige druk
        VorigeET := tDrukRegistreren.ET;                  // update vorige tijd
    END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Click_Log">
      <LineId Id="238" Count="14" />
      <LineId Id="263" Count="1" />
      <LineId Id="262" Count="0" />
      <LineId Id="253" Count="8" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>