<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_GetMinimum" Id="{87091e5a-b2bf-4a5b-bb47-a2c0dedea868}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GetMinimum
VAR_INPUT
	Times : ARRAY[1..10] OF TIME;
END_VAR
VAR_OUTPUT
	MinTime : TIME;
END_VAR
VAR
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Initieel minimum = eerste element *)
MinTime := Times[1];

(* Vergelijk met rest van de array *)
FOR i := 2 TO 10 DO
	IF Times[i] < MinTime THEN
		MinTime := Times[i];
	END_IF
END_FOR;]]></ST>
    </Implementation>
    <LineIds Name="FB_GetMinimum">
      <LineId Id="20" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>