<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FGetMinimum" Id="{1a92f618-e780-43d5-8559-73ac5ae17d57}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FGetMinimum : TIME
VAR_INPUT
	Times : ARRAY[1..10] OF TIME;
END_VAR
VAR
	i : INT;
	MinVal : TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MinVal := Times[1];

FOR i := 2 TO 10 DO
	IF Times[i] < MinVal THEN
		MinVal := Times[i];
	END_IF
END_FOR;

FGetMinimum := MinVal;]]></ST>
    </Implementation>
    <LineIds Name="FGetMinimum">
      <LineId Id="15" Count="7" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>