<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="Visualization_Thermostaatregeling" Id="{13216c18-555a-4df1-85a6-a8597b89ee8b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">229573994L</v>
                      <v n="Value">85</v>
                    </o>
                    <o>
                      <v n="Id">2057794560L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">1849277259L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">279462651L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2469282224L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">956296584L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3277965554L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1472280613L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">289743102L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">3088583634L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3330929250L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">1681731600L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">4135565798L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1362193026L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">3176031255L</v>
                      <v n="Value">220</v>
                    </o>
                    <o>
                      <v n="Id">2457173913L</v>
                      <v n="Value">-40</v>
                    </o>
                    <o>
                      <v n="Id">407095135L</v>
                      <v n="Value">"INSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">339945632L</v>
                      <v n="Value">"LINES"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">10</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">30</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">1</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Potentiometer-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2969766029L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3645302305L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">904667769L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value">33</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">253</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">68</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2511968087L</v>
                      <v n="Value">"Zeigerinstrument"</v>
                    </o>
                    <o>
                      <v n="Id">2431819421L</v>
                      <v n="Value">"Outside"</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">533464156L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1937167831L</v>
                      <v n="Value">"CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Potentiometer-Potentiometer360-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Potentiometer-LabelFontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"prg_Thermostaatregeling.Potentiometer1"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Potentiometer360"</v>
                <v n="VisualElementTypeName">"VisuFbElemPotentiometer360"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d9101bc6-0187-4e53-ae3e-043fc8ccee03}</v>
                <v n="VisualElementOwningObjectGuid">{13216c18-555a-4df1-85a6-a8597b89ee8b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">229573994L</v>
                      <v n="Value">85</v>
                    </o>
                    <o>
                      <v n="Id">2057794560L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">1849277259L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">279462651L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2469282224L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">956296584L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3277965554L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1472280613L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">289743102L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">3088583634L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3330929250L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">1681731600L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">4135565798L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1362193026L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">3176031255L</v>
                      <v n="Value">220</v>
                    </o>
                    <o>
                      <v n="Id">2457173913L</v>
                      <v n="Value">-40</v>
                    </o>
                    <o>
                      <v n="Id">407095135L</v>
                      <v n="Value">"INSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">339945632L</v>
                      <v n="Value">"LINES"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">-30</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">40</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">1</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Element-Bar-GraphColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2969766029L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3645302305L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">904667769L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value">37</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">591</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">68</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2511968087L</v>
                      <v n="Value">"Zeigerinstrument"</v>
                    </o>
                    <o>
                      <v n="Id">2431819421L</v>
                      <v n="Value">"Outside"</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">533464156L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1937167831L</v>
                      <v n="Value">"CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Potentiometer-Potentiometer360-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Potentiometer-LabelFontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"prg_Thermostaatregeling.Potentiometer2"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Potentiometer360"</v>
                <v n="VisualElementTypeName">"VisuFbElemPotentiometer360"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{2c835138-dd96-49bb-b202-04fc0e2e6f41}</v>
                <v n="VisualElementOwningObjectGuid">{13216c18-555a-4df1-85a6-a8597b89ee8b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">284</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">289</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">188</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Potentiometer1"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"385"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{bd7aaa65-0f70-4d5f-ba61-6605d83bb061}</v>
                <v n="VisualElementOwningObjectGuid">{13216c18-555a-4df1-85a6-a8597b89ee8b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">622</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">289</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">188</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Potentiometer2"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"583"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a3c6d64b-3140-4d12-b191-0e483860c6a5}</v>
                <v n="VisualElementOwningObjectGuid">{13216c18-555a-4df1-85a6-a8597b89ee8b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1975726888L</v>
                      <v n="Value" t="Int16">-30</v>
                    </o>
                    <o>
                      <v n="Id">817983658L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">573</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">383</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">435</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">77</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"prg_Thermostaatregeling.Temperatuur"</v>
                    </o>
                    <o>
                      <v n="Id">2174865440L</v>
                      <v n="Value">"LINE"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Progressbar"</v>
                <v n="VisualElementTypeName">"VisuFbProgressBar"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{cf3d13b5-81e1-4c07-959e-608b96f05dbf}</v>
                <v n="VisualElementOwningObjectGuid">{13216c18-555a-4df1-85a6-a8597b89ee8b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">8</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">625</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">488</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">330</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Temperatuur (-30°C - 40°C)"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"546"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{350da4f7-d63e-480f-8912-70b9cd3fcdb1}</v>
                <v n="VisualElementOwningObjectGuid">{13216c18-555a-4df1-85a6-a8597b89ee8b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">10</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1975726888L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">817983658L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">90</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">383</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">435</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">77</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"prg_Thermostaatregeling.Thermostaat"</v>
                    </o>
                    <o>
                      <v n="Id">2174865440L</v>
                      <v n="Value">"LINE"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Progressbar"</v>
                <v n="VisualElementTypeName">"VisuFbProgressBar"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_12"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{2d207312-c5c5-469b-9f8d-80d0f566ef67}</v>
                <v n="VisualElementOwningObjectGuid">{13216c18-555a-4df1-85a6-a8597b89ee8b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">12</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">142</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">488</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">330</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Thermostaat (10°C - 30°C)"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"970"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_14"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{75486c89-c2a4-4e78-98dd-988e54cdb1c5}</v>
                <v n="VisualElementOwningObjectGuid">{13216c18-555a-4df1-85a6-a8597b89ee8b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">14</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>2368ef0c-8287-405b-8fa7-1d04338326ff</v>
                <v>Destruct</v>
                <v>0ccc6fc4-4151-47fe-92c1-c51edcfb78e8</v>
                <v>ElementInfo</v>
                <v>e51b207a-8345-4bf0-9cf5-f9ea4e0106e9</v>
                <v>FB_Exit</v>
                <v>1aa52d67-b1a1-4f6b-868d-ec24af6564f3</v>
                <v>FB_Reinit</v>
                <v>11a5bdc1-971c-4a83-a2ff-cde399c64f0c</v>
                <v>GetClientData</v>
                <v>446a1dd1-befc-4623-a998-e1dc32c2618d</v>
                <v>GetDialogInterface</v>
                <v>aae33f30-a20d-48f8-940d-874fa5427335</v>
                <v>GetDialogInterfaceSize</v>
                <v>b103f6d7-aab0-42d7-8e73-3c587a39682a</v>
                <v>GetElementArray</v>
                <v>4f0242d0-7b4c-47df-8715-2d4bc8be6a49</v>
                <v>GetElementIdArray</v>
                <v>8b6a5a4e-e7a5-4785-bac4-6991a3f1cd3d</v>
                <v>GetInitializeVersion</v>
                <v>b05e5217-b9cc-44be-9401-434ba14ebcdd</v>
                <v>GetInstance</v>
                <v>f45fbb29-9de5-497f-8247-d187ed114447</v>
                <v>GetLocalUsergroup</v>
                <v>70497593-d008-45c8-8cb9-88b3bad0f8a5</v>
                <v>GetName</v>
                <v>84969235-a53a-4a76-b812-f56da4f05b65</v>
                <v>GetNamespace</v>
                <v>f8d02bb2-b910-4a29-9f9c-ead77b373d71</v>
                <v>GetResult</v>
                <v>62fc5286-a20a-4d09-992c-43c226af05d2</v>
                <v>GetSize</v>
                <v>bbb6e5cd-3d69-4042-bd40-66584d472509</v>
                <v>GetSurroundingRect</v>
                <v>96fca510-eca3-4736-bd0e-80308eaa117a</v>
                <v>GetText</v>
                <v>66cb89c5-fff5-41f1-b43f-6619fbb3a3b2</v>
                <v>GetTextProperties</v>
                <v>1ee64e25-f55b-49ef-b3b0-114d93eb033e</v>
                <v>GetTooltip</v>
                <v>730ae09d-9f75-4fc1-a957-01c65474d492</v>
                <v>GetTranslator</v>
                <v>abcb9435-2f32-4420-9efd-94aa92d835e8</v>
                <v>GetUpdateRects</v>
                <v>fe6394a2-ff81-4829-bc4b-b798c2e73ec5</v>
                <v>HandleInput</v>
                <v>6ea9d975-3e2f-4033-82ca-a0ef3336308a</v>
                <v>HasInputAccess</v>
                <v>e7b2b271-ba69-42b0-983e-b11ac9d13f10</v>
                <v>HasInputAccessIntern</v>
                <v>719c43ed-d639-4d03-82b3-73b4cebd19ff</v>
                <v>HasVisibilityAccess</v>
                <v>0d3c32da-bf4c-4de7-bb86-1ae0a65e035d</v>
                <v>HasVisibilityAccessIntern</v>
                <v>0e280685-b3b2-46c1-8b89-0c2c7276841d</v>
                <v>Initialize</v>
                <v>fb2a359d-05eb-4614-a7ff-6772e9b5773f</v>
                <v>IsAntialiasingInactive</v>
                <v>fad433d1-c25d-42ad-af65-f4a7f2b5bef0</v>
                <v>Paint</v>
                <v>81c3200d-9ce0-4545-87fa-979f1760c1bc</v>
                <v>SetClientData</v>
                <v>c0112fd3-dab0-49ab-882b-385d70505163</v>
                <v>SetDialogInterface</v>
                <v>1376f5d9-f2a1-495b-8923-895d751ff784</v>
                <v>SetResult</v>
                <v>a9ede335-ea1e-4ab6-90d4-06646809ce6f</v>
                <v>SetStaticState</v>
                <v>adc76315-2754-40bd-a403-7586dbada6cc</v>
                <v>SetVisuFlagsInternal</v>
                <v>93cbe316-12f2-4f9a-8d95-ebf98f990d36</v>
                <v>Update</v>
                <v>2bd8749b-409d-4ad9-8498-96e1dbfb17e9</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{13216c18-555a-4df1-85a6-a8597b89ee8b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{dc71f7ba-9237-4598-838e-1f85efdcae43}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{7f617dc4-273e-4eec-9cfa-6c606bc98f5f}</v>
            <v n="GeneratedGlobalVisuConstants">{e0309366-3955-43c8-8634-61148e3a82a3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>c0fbb7f4-2c8d-4a9d-9a95-0259de3b2c61</v>
                <v>FB_Init</v>
                <v>62e38089-07b2-47ed-82c1-1623779d4d10</v>
                <v>FB_Reinit</v>
                <v>694957a3-17e3-4df5-95df-916c08c2227c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b068c7a1-5d2c-4c7c-a73c-4c1d3d143731}</v>
            </o>
            <v n="VisuRegisterGvl">{712887ac-bfdb-4bb7-a96d-242287196fd0}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>169255e7-28d9-4125-90cc-7f65041cfdad</v>
                <v>ExecuteDialogClosed</v>
                <v>dc9c4b30-92e1-451d-804b-994bfa95f6ed</v>
                <v>ExecuteKeyDown</v>
                <v>6318b207-f0c0-4da5-a74e-192e2f334f8c</v>
                <v>ExecuteKeyUp</v>
                <v>421cf9d2-7227-48f8-95e8-e107e70e2bad</v>
                <v>ExecuteLooseCapture</v>
                <v>8041283c-6226-41d1-b049-d10e8e963595</v>
                <v>ExecuteMouseClick</v>
                <v>5bb2e90c-d3a6-4f89-a798-4d5e4099a434</v>
                <v>ExecuteMouseDblClick</v>
                <v>419a659d-95de-4051-84f9-9d1431e2051b</v>
                <v>ExecuteMouseDown</v>
                <v>a9c2b3cd-5859-4924-94de-0a4c33075484</v>
                <v>ExecuteMouseEnter</v>
                <v>d19a9f6a-de29-4f55-8585-b43f6d96fa10</v>
                <v>ExecuteMouseLeave</v>
                <v>7ecffcf3-8d38-46e0-ab65-1813f327f763</v>
                <v>ExecuteMouseMove</v>
                <v>f6d9fcdb-da24-4c2c-94f5-b5239123ce1f</v>
                <v>ExecuteMouseUp</v>
                <v>e601ddac-7a49-41a4-80aa-c5d76899b057</v>
                <v>GetElementInfo</v>
                <v>a6473191-8140-43bc-a96e-1a22243f745b</v>
                <v>Initialize</v>
                <v>32754a16-c7cd-47a5-9f64-dc590dd4c499</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bfdfd4c6-af81-4b60-8b91-a71d963ca22c}</v>
            </o>
            <v n="DialogDut">{8038d96a-d9c0-475a-ac12-53923ee763e8}</v>
          </o>
          <v n="LastUsedIdForIdentifier">15</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1008</v>
                <v n="Height">533</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1008</v>
                <v n="Height">534</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>