<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GlobalTextList Name="GlobalTextList" Id="{5d421c25-fb77-4e60-bb1d-3a87b2e89d46}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"430"</v>
              <v n="TextDefault">"Drukknop"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"951"</v>
              <v n="TextDefault">"MotorLinks"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"960"</v>
              <v n="TextDefault">"MotorRechts"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{b6a1a57a-d70c-4e95-917c-5e82ed6b94cb}</v>
          <v n="GuidReInit">{61778e46-1048-42ef-9a5b-cf747b6561ff}</v>
          <v n="GuidExitX">{15223b0d-2616-4485-8e78-0f23d14674db}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>