<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="Visualization_SetPoint" Id="{87ddf162-c9bd-42bf-bfe4-29249ed06b8b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"prg_Setpointsturing.DrukMin"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">132</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">111</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">213</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">197</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">238</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">209</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"DrukMin"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"960"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a9ce113b-36aa-4011-9c80-7a7b2c9218b4}</v>
                <v n="VisualElementOwningObjectGuid">{87ddf162-c9bd-42bf-bfe4-29249ed06b8b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"prg_Setpointsturing.DrukPlus"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">427</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">111</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">213</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">197</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">533</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">209</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"DrukPlus"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"500"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{fcf3e37b-4d9f-48a8-904f-7af258cf1dda}</v>
                <v n="VisualElementOwningObjectGuid">{87ddf162-c9bd-42bf-bfe4-29249ed06b8b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>0a09399d-949b-47fa-a26a-ee9184961cd7</v>
                <v>Destruct</v>
                <v>3e2ea60d-7557-4e56-bffb-35bffb56a85f</v>
                <v>ElementInfo</v>
                <v>778154e2-1736-4adf-8237-ab80468b29c9</v>
                <v>FB_Exit</v>
                <v>b4beb995-8401-4552-b048-0c72a084ef46</v>
                <v>FB_Reinit</v>
                <v>ab8ebecb-150b-4d7c-a925-a39b132d99f2</v>
                <v>GetClientData</v>
                <v>74c3555b-233e-43b2-a5d8-a37c18f652c2</v>
                <v>GetDialogInterface</v>
                <v>0c0c9e02-2482-4cbb-9d82-7a2571239db5</v>
                <v>GetDialogInterfaceSize</v>
                <v>ad5995cb-4969-48ad-87db-8d7ce81ffe35</v>
                <v>GetElementArray</v>
                <v>53f0094d-35cb-430d-9e37-47b8288b9070</v>
                <v>GetElementIdArray</v>
                <v>5dbf8963-8489-4f07-8b58-6398816a2f82</v>
                <v>GetInitializeVersion</v>
                <v>a4a45d76-8dc0-4e8e-a19c-d4e1eff0b676</v>
                <v>GetInstance</v>
                <v>bb229cab-2b69-4f58-9128-8d7630887745</v>
                <v>GetLocalUsergroup</v>
                <v>88ef468e-a453-46b3-8b85-3f5a03641168</v>
                <v>GetName</v>
                <v>c3f33c64-a635-4a0c-9ef5-c65e4f73af0e</v>
                <v>GetNamespace</v>
                <v>99921688-c1ad-4823-a70a-0300e34d35b3</v>
                <v>GetResult</v>
                <v>30ef487b-0edd-44b2-ba16-3269814cd0e9</v>
                <v>GetSize</v>
                <v>3acd2f77-c2b3-4d57-953f-53d6f31d670b</v>
                <v>GetSurroundingRect</v>
                <v>98304d68-428d-4980-8c47-0200e6477765</v>
                <v>GetText</v>
                <v>6bf224fe-e762-4c05-a73b-0ecf4a14feea</v>
                <v>GetTextProperties</v>
                <v>ca9eeea9-401c-465b-bab3-355c59f355f8</v>
                <v>GetTooltip</v>
                <v>faf6e13b-0fb9-466b-b60d-8dbd6bc8e396</v>
                <v>GetTranslator</v>
                <v>8b5f8426-f535-400a-8ca9-dfee63466c48</v>
                <v>GetUpdateRects</v>
                <v>3801207a-3705-4d6b-8ff1-7d850eb00303</v>
                <v>HandleInput</v>
                <v>17231228-d463-4955-9928-6dd0e5a96ff1</v>
                <v>HasInputAccess</v>
                <v>7f41c24c-4fc3-43b9-acec-10ed417e5b0d</v>
                <v>HasInputAccessIntern</v>
                <v>b511c736-3361-4190-8a83-6a8d9ba3d377</v>
                <v>HasVisibilityAccess</v>
                <v>a4fc6227-2347-4e03-8611-041a8478e7f0</v>
                <v>HasVisibilityAccessIntern</v>
                <v>1a7360d6-0cdc-4b8e-bd45-f11b75225521</v>
                <v>Initialize</v>
                <v>a7da3ed0-a298-4942-abf9-5ffb0ab2b8ed</v>
                <v>IsAntialiasingInactive</v>
                <v>624687dd-a00c-4457-8a7e-ce1d159d0f33</v>
                <v>Paint</v>
                <v>876c5fe7-44ff-4d2d-b4db-f38fe97222f6</v>
                <v>SetClientData</v>
                <v>84225948-f5ab-4589-94bb-8591acf1652a</v>
                <v>SetDialogInterface</v>
                <v>768a35f2-bca5-41ac-8e7f-c6de85bfcf64</v>
                <v>SetResult</v>
                <v>e744851f-32d9-4bb7-95c8-0698dc183df5</v>
                <v>SetStaticState</v>
                <v>eb0a050e-e355-401f-8c7c-ab290ffa9da9</v>
                <v>SetVisuFlagsInternal</v>
                <v>af659e58-08e6-4e7b-8722-04f2989c67a2</v>
                <v>Update</v>
                <v>819a80b0-06eb-458f-87be-9b73bbb4b28a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{87ddf162-c9bd-42bf-bfe4-29249ed06b8b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{78ccff8f-8e3b-4bed-9473-56ec50674554}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{d1602858-1148-4c36-aa12-0d799a8f490c}</v>
            <v n="GeneratedGlobalVisuConstants">{a59238cc-b7c7-4abc-a788-72ad6a56df54}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>fd12c11d-4e45-4901-854b-bb472fa8d6a3</v>
                <v>FB_Init</v>
                <v>c3a60d09-88cb-4c8f-9ae1-d5cc45a1b08c</v>
                <v>FB_Reinit</v>
                <v>db5ba981-7e87-4ffd-b5fe-4ebf28df2aa5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2f981749-3a25-400e-9c81-b5745842e371}</v>
            </o>
            <v n="VisuRegisterGvl">{2a274d99-183d-42e6-abff-4e611b72a9ef}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>fa117744-7571-43de-931d-ff2ca1f4a324</v>
                <v>ExecuteDialogClosed</v>
                <v>a138670f-6f31-43fe-aabd-5bec5968478a</v>
                <v>ExecuteKeyDown</v>
                <v>c0ccab33-6149-450a-94b1-766d22b42e7f</v>
                <v>ExecuteKeyUp</v>
                <v>803e03f1-1f1f-490d-a715-2fd87fa20d06</v>
                <v>ExecuteLooseCapture</v>
                <v>7e567ecf-5da5-43bc-89b9-9522a1f6ccb1</v>
                <v>ExecuteMouseClick</v>
                <v>92df0a27-a9e8-4c5b-855b-ff727fd4a739</v>
                <v>ExecuteMouseDblClick</v>
                <v>da691734-2c66-419a-96d7-fa84f8d05b73</v>
                <v>ExecuteMouseDown</v>
                <v>83f002ca-339e-45c8-952f-baefd4c0a765</v>
                <v>ExecuteMouseEnter</v>
                <v>126c646c-97b4-4bb4-993f-ac83f243fd1d</v>
                <v>ExecuteMouseLeave</v>
                <v>c7dd4083-6904-462d-a40f-3fa4e134cac0</v>
                <v>ExecuteMouseMove</v>
                <v>3c45115f-5c0c-489a-8ebc-5b5a19d141d8</v>
                <v>ExecuteMouseUp</v>
                <v>2e711a46-cafa-414b-9aa2-9aa438813c5c</v>
                <v>GetElementInfo</v>
                <v>54093af0-9f4e-4efd-97e3-8e60563873cd</v>
                <v>Initialize</v>
                <v>92f4b08b-8a6e-477f-90ef-06729ffa4f5b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{24d6259e-0604-4f44-b9b0-2e8915bcf15a}</v>
            </o>
            <v n="DialogDut">{2650f686-bdb7-410d-8916-5568fd0d49e2}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">640</v>
                <v n="Height">308</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">641</v>
                <v n="Height">309</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>