<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="prg_Parking" Id="{9366d75b-1989-4a9f-95de-b8db72f8ada3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prg_Parking
VAR
	Sensor1, Sensor2    AT	 	%I*		:BOOL;
	bBinnen               : BOOL;
 	Slagboom       		AT 		%Q* 	:BOOL;
	Roodlicht			AT		%Q*		:BOOL;
	Groenlicht			AT		%Q*		:BOOL;
	AantalAutos			AT		%Q*		:INT;
	AutoTeller: CTUD;
	BinnenRising: R_TRIG;
	BuitenRising: R_TRIG;
	BinnenFalling: F_TRIG;
	BuitenFalling: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BinnenRising(CLK:= Sensor1);
BuitenRising(CLK:= Sensor2);
BinnenFalling(CLK:= Sensor1);
BuitenFalling(CLK:= Sensor2);


IF BinnenRising.Q THEN
	bBinnen:=TRUE;
ELSIF BuitenRising.Q THEN
	bBinnen:=FALSE;
END_IF

Slagboom := Sensor1 OR Sensor2;

AutoTeller(
	CU:= (bBinnen AND BuitenFalling.Q), 
	CD:= (NOT(bBinnen) AND BinnenFalling.Q), 
	LOAD:= 0, 
	PV:= 10, //10 autos 
	);
IF AutoTeller.CV >= AutoTeller.PV THEN
	Roodlicht:=TRUE;
	Groenlicht:=FALSE;
ELSIF AutoTeller.CV < AutoTeller.PV THEN
	Groenlicht:=TRUE;
	Roodlicht:=FALSE;
END_IF

AantalAutos :=  REAL_TO_INT(AutoTeller.CV)*32767 / 10;//Voor tellerstand aan de inkom van de parkeergarage]]></ST>
    </Implementation>
    <LineIds Name="prg_Parking">
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="41" Count="2" />
      <LineId Id="45" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="52" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>