<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="prg_Parking" Id="{9366d75b-1989-4a9f-95de-b8db72f8ada3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prg_Parking
VAR
	Sensor1, Sensor2    AT	 	%I*		:BOOL;
	bBinnen               : BOOL;
 	Slagboom       		AT 		%Q* 	:BOOL;
	Roodlicht			AT		%Q*		:BOOL;
	Groenlicht			AT		%Q*		:BOOL;
	AantalAutos			AT		%Q*		:INT;
	AutoTeller: CTUD;
	BinnenRising: R_TRIG;
	BuitenRising: R_TRIG;
	BinnenFalling: F_TRIG;
	BuitenFalling: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BinnenRising(CLK := Sensor1);
BuitenRising(CLK := Sensor2);
BinnenFalling(CLK := Sensor1);
BuitenFalling(CLK := Sensor2);

(* Richting bepalen *)
IF BinnenRising.Q AND NOT Sensor2 THEN
	bBinnen := TRUE;          // binnenrijden
ELSIF BuitenRising.Q AND NOT Sensor1 THEN
	bBinnen := FALSE;         // buitengaan
END_IF

(* Slagboom *)
Slagboom := (Sensor1 OR Sensor2)
            AND (NOT bBinnen OR (AutoTeller.CV < AutoTeller.PV));

(* Teller *)
AutoTeller(
	CU := (bBinnen AND BuitenFalling.Q),
	CD := (NOT bBinnen AND BinnenFalling.Q),
	LOAD := FALSE,
	PV := 10
);

(* Verkeerslichten *)
IF AutoTeller.CV >= AutoTeller.PV THEN
	Roodlicht := TRUE;
	Groenlicht := FALSE;
ELSE
	Groenlicht := TRUE;
	Roodlicht := FALSE;
END_IF

(* Visualisatie tellerstand *)
AantalAutos := AutoTeller.CV * 32767 / 10;
]]></ST>
    </Implementation>
    <LineIds Name="prg_Parking">
      <LineId Id="78" Count="34" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>