<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="prg_Setpointsturing" Id="{6a0f88b7-fb46-465c-8ecf-3f86cad7e03d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prg_Setpointsturing
VAR
	DrukPlus, DrukMin		AT		%I*		:BOOL;
	SetPoint		:INT:=0;
	LangerAls1sec: TON;
	LANGEPLUS: TON;
	LANGEMIN: TON;
	FallingDrukPlus: F_TRIG;
	FallingDrukMin: F_TRIG;
	SpanningUit		AT			%Q*			:REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LANGEPLUS(IN := DrukPlus, PT := T#1S);
LANGEMIN(IN := DrukMin,  PT := T#1S);

LangerAls1sec(IN := LANGEPLUS.Q OR LANGEMIN.Q, PT := T#1S);

FallingDrukPlus(CLK := DrukPlus);
FallingDrukMin(CLK := DrukMin);

(* Lange druk: 100 per seconde *)
IF LangerAls1sec.Q THEN
    IF LANGEPLUS.Q THEN
        SetPoint := SetPoint + 100;
    ELSIF LANGEMIN.Q THEN
        SetPoint := SetPoint - 100;
    END_IF
    LangerAls1sec(IN := FALSE);   (* timer herstarten *)
END_IF

(* Korte druk *)
IF FallingDrukPlus.Q AND NOT LANGEPLUS.Q THEN
    SetPoint := SetPoint + 1;
ELSIF FallingDrukMin.Q AND NOT LANGEMIN.Q THEN
    SetPoint := SetPoint - 1;
END_IF

(* Begrenzing *)
IF SetPoint > 1000 THEN SetPoint := 1000; END_IF
IF SetPoint < 0 THEN SetPoint := 0; END_IF

SpanningUit := INT_TO_REAL(SetPoint) * 10.0 / 1000.0;
]]></ST>
    </Implementation>
    <LineIds Name="prg_Setpointsturing">
      <LineId Id="109" Count="29" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>